{
    "name": "WMS คลังสินค้า",
    "short_name": "WMS",
    "description": "ระบบบริหารจัดการคลังสินค้า (Warehouse Management System)",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#3b82f6",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": [
        "business",
        "productivity"
    ],
    "shortcuts": [
        {
            "name": "สต็อกสินค้า",
            "short_name": "สต็อก",
            "description": "ดูสต็อกสินค้าในคลัง",
            "url": "/dashboard?action=inventory",
            "icons": [
                {
                    "src": "/icons/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "รับสินค้าเข้า",
            "short_name": "รับสินค้า",
            "description": "บันทึกสินค้าเข้าคลัง",
            "url": "/dashboard?action=inbound",
            "icons": [
                {
                    "src": "/icons/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/desktop-1.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Dashboard - Desktop View"
        },
        {
            "src": "/screenshots/mobile-1.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Inventory - Mobile View"
        }
    ],
    "prefer_related_applications": false
}